{
  "name": "arxis-vr-ifc-viewer",
  "version": "1.0.0",
  "description": "High-performance 3D IFC viewer with 1:1 scale and immersive navigation",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npx vite build",
    "preview": "vite preview",
    "build:azure": "npm run build && npm run postbuild",
    "postbuild": "echo Build completed successfully",
    "clean": "rm -rf dist",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "avx-render": "file:../Avx-Core/categories/rendering/avx-render/pkg",
    "camera-controls": "^2.8.3",
    "dat.gui": "^0.7.9",
    "express": "^5.2.1",
    "stats.js": "^0.17.0",
    "three": "^0.160.0",
    "web-ifc": "^0.0.39",
    "web-ifc-three": "^0.0.124"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.0",
    "@types/dat.gui": "^0.7.13",
    "@types/stats.js": "^0.17.3",
    "@types/three": "^0.160.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^9.39.2",
    "terser": "^5.44.1",
    "typescript": "^5.3.3",
    "vite": "^7.3.1",
    "vite-plugin-top-level-await": "^1.6.0",
    "vite-plugin-wasm": "^3.3.0",
    "vitest": "^1.3.1"
  }
}
